<!doctype html>

<html lang="en">

  <head>
    
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jb.css">

    <title>JB footware</title>
    
  </head>
  
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="pics/jbfootware.png" class="navbar-brand logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">&#9776;</button>
  
   <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="#" class="nav-link">Sandal varieties</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact me</a></li>
            
        </ul>
        
        
    </div>
      
  </nav>
  <section class="intro">
      <p class="text-warning lead introp mx-auto">Get yourself some quality sandals only from jb footware</p>
      
  </section>
  
  <section class="awareness">
     <div class="content">
         <div class="image">
             <img src="pics/sandals_8.png" class="sandal">
             
         </div>
         <div class="text">
             <p>Get high quality sandals from jb footware, which are built to last. No more worries about what you gonna put on if you're taking a break from closed shoes. </p>
             
         </div>
     </div>
       <div class="content">
         <div class="text">
             <p>We offer a variety of sandals; open-end, strapped-end and customized ones to suit your needs and to match your elegant appearance. </p>
             
         </div>
         <div class="image">
                <img src="pics/sandals_7.png" class="sandal">
             
         </div>
         </div>
         
           <div class="content">
         <div class="image">
                <img src="pics/sandals_5.png" class="sandal">
             
         </div>
         <div class="text">
           <p>Carefully crafted by experts with years of experience, our sandals are touched by the taste of innovative  modern design which makes you stand out. </p> 
          
             
         </div>
     </div>
         
           <div class="content">
         <div class="text">
             <p>We offer at an affordable price of <span class="display-4 text-success">Ksh 300</span</p>

             
         </div>
         <div class="image">
              <img src="pics/sandals_2.png" class="sandal">
             
         </div>
     </div>
     
     <div class="break">
         
         <p class="lead">For us, sandals are for more than just putting on</p>
         
           <img src="pics/sls.jpg" class="sandal">
         
     </div>
     <div class="content">
                  <div class="image">
                <img src="pics/sandal.png" class="sandal">
             
         </div>
         <div class="text ml-4">
             <p>Designed just like flip-flops, these type of sandals are comfortable in wearing in your home as well as taking a small walk around the hood. </p>
             
         </div>
         </div>
           <div class="content">
                  <div class="image">
                <img src="pics/sandal_2.png" class="sandal">
             
         </div>
         <div class="text ml-4">
             <p>Customized, you can select among the many which we have in store for you, or you are free to place your specifications and you will get your dream foot wears. </p>
             
         </div>
         </div>
               <div class="content">
                  <div class="image">
                <img src="pics/sandal_1.png" class="sandal">
             
         </div>
         <div class="text ml-4">
             <p>How about we explore the horizon  and engineer the design that is both affordable and luxurious. </p>
             
         </div>
         </div>
          <div class="content">
                  <div class="image">
                <img src="pics/sandal_4.png" class="sandal">
             
         </div>
         <div class="text ml-4">
             <p>Designed specifically for ladies with extra decorations for a beautiful lifestyle and  vibrant beauty. </p>
             
         </div>
         </div>
     </div>
  </section>
  <footer>
      <h4 class="header">Contact Me</h4>
      <div class="sm py-4">
         <div>
          <a href="tel:+254 701 406199"><img class="smbtn" src="pics/phone_gr.png"></a><br>
          <span>Call me</span>
          </div>
          <div>
          <a href="https://wa.me/+254 701 406199"><img class="smbtn" src="pics/wa_gr.png"></a><br>
          <span>WhatsApp me</span>
          </div>
          <div>
          <a href="https://www.facebook.com/kahindi.phanuel "><img class="smbtn" src="pics/fb_gr.png"></a><br>
          <span>My Facebook account</span>
          </div>
      </div>

  </footer>
          <div class="disclaimer">
          <p>contact the developer <a href="tel:+254720492726">here</a></p>
      </div>
    <script src="js/jquery.slim.min.js"></script>
    
    <script src="js/jb.js"></script>
    
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
  </body>
  
</html>